{
  "applications": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Twitch Channel",
    "default_icon": "icons/twitch.png",
    "default_popup": "panel.html"
  },
  "description": "Display Twitch channel to watch.",
  "manifest_version": 2,
  "name": "Twitch Channel",
  "permissions": [
    "tabs"
  ],
  "version": "1.0"
}

